<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="icon" href="image/biao.png">
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="applicable-device" content="pc,mobile">
<link rel="stylesheet" href="theme/mytheme.min.css" />
<link rel="stylesheet" href="theme/jquery.mobile-1.4.5.min.css" />
<script src="script/jquery-2.2.4.min.js"></script>
<script src="script/jquery.mobile-1.4.5.min.js"></script>

<!--优化屏幕宽度-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@font-face {
                         font-family: "SmileySans-Oblique";
                         src: url("font/SmileySans-Oblique.ttf") format("truetype");
                 }
		
         
           /* pc */
            @media screen and (min-width: 767px) {
                ul li {
                    border:1px solid black;
                    float:left;
                    width:100px;
                }
             
            /* app */
            @media screen and (max-width: 767px) {
                ul li {
                    border:1px solid black;
                    width:100px;
                }
            }
		  
		 a:link{color:gold;}
		 a:hover {color:salmon;background:greenyellow;}
</style>

</head>
<body>
<div data-role="page" data-title="宝藏资源网站大全" id="first" data-theme="a">
<div data-role="header">
<h1><font color="blue"><b>宝藏资源网站大全</b></font></h1>
</div>
<div data-role="content" id="content" class="firstcontent">
	
	<a href="search.htm" data-ajax="false" data-role="button" data-icon="navigation" data-iconpos="bottom" data-inline="true"><br>三大搜索引擎.htm</a> 
	<a href="iOS app.htm" data-ajax="false" data-role="button" data-icon="navigation" data-iconpos="bottom" data-inline="true"><br>苹果手机应用.htm</a>
	<a href="Android app.htm" data-ajax="false" data-role="button" data-icon="navigation" data-iconpos="bottom" data-inline="true"><br>安卓手机应用.htm</a>
	<a href="macOS app.htm" data-ajax="false" data-role="button" data-icon="navigation" data-iconpos="bottom" data-inline="true"><br>苹果电脑应用.htm</a>
	<a href="Windows app.htm" data-ajax="false" data-role="button" data-icon="navigation" data-iconpos="bottom" data-inline="true"><br>微软电脑应用.htm</a>
	<a href="TVgame.htm" data-ajax="false" data-role="button" data-icon="navigation" data-iconpos="bottom" data-inline="true"><br>家机掌机游戏.htm</a>
	<a href="study everyday.htm" data-ajax="false" data-role="button" data-icon="navigation" data-iconpos="bottom" data-inline="true"><br>学习书籍视频.htm</a>
	<a href="index.htm" data-ajax="false" data-role="button" data-icon="navigation" data-iconpos="bottom" data-inline="true"><br>苹果手机应用 .ipa</a>
	<a href="index.htm" data-ajax="false" data-role="button" data-icon="navigation" data-iconpos="bottom" data-inline="true"><br>苹果手机插件 .deb</a>
	<a href="index.htm" data-ajax="false" data-role="button" data-icon="navigation" data-iconpos="bottom" data-inline="true"><br>苹果应用存档 .ima</a>
    <a href="index.htm" data-ajax="false" data-role="button" data-icon="navigation" data-iconpos="bottom" data-inline="true"><br>待更新待更新 .ing</a>
</div>
<div data-role="footer" data-position="fixed" style="text-align:center">
  本站所有站外链接搜集于互联网,打开链接后请先阅读其网站的免责声明,为了保险起见,下载文件仅供个人用于学习、研究;不得用于商业用途,24小时内删除。<br>©2023 AI网友
</div>
</div>
</body>
</html>
