<!DOCTYPE html>
<html>
<head>
<title></title>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="applicable-device" content="pc,mobile">
<link rel="stylesheet" href="theme/mytheme.min.css" />
<link rel="stylesheet" href="theme/jquery.mobile-1.4.5.min.css" />
<script src="script/jquery-2.2.4.min.js"></script>
<script src="script/jquery.mobile-1.4.5.min.js"></script>

<!--优化屏幕宽度-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@font-face {
                         font-family: "SmileySans-Oblique";
                         src: url("font/SmileySans-Oblique.ttf") format("truetype");
                 }
		
         
           /* pc */
            @media screen and (min-width: 767px) {
                ul li {
                    border:1px solid black;
                    float:left;
                    width:100px;
                }
             
            /* app */
            @media screen and (max-width: 767px) {
                ul li {
                    border:1px solid black;
                    width:100px;
                }
            }
		  
		 a:link{color:gold;}
		 a:hover {color:salmon;background:greenyellow;}
</style>
<link href="theme/index.css" rel="stylesheet">
</head>
<body>
<!--********************page.1***********************-->
<div data-role="page" data-title="学习书籍视频" id="first" data-theme="a">
<div data-role="header">
<a href="index.htm" data-icon="back" data-iconpos="left" data-ajax="false">主页</a> <h1><b>学习书籍视频</b></h1>
</div>

<div style="font-family: 'SmileySans-Oblique', sans-serif;">
		
    <table class="table table-striped">
	
        <tbody>
	   <tr>
	       <th scope="row">🔗链接</th>
	       <td>📜简介</td>
	       <td>✍备注</td>
	   </tr>
            <tr>
                 <th scope="row">↓电子书籍</th>
                 <td>.epub</td>
                 <td></td>
             </tr>
            <tr>
                <th scope="row"><a href="https://www.renrenfocus.com/">宝阳书屋</a></th>
                <td>.epub</td>
                <td>验证码：549587</td>
            </tr>
            <tr>
                <th scope="row"><a href="https://www.tianlangbooks.com/">天浪书屋</a></th>
                <td>.epub</td>
                <td>验证码：359198</td>
            </tr>
            <tr>
                <th scope="row"><a href="https://www.nmod.net/">NMOD</a></th>
                <td>.epub</td>
                <td>验证码：544321</td>
            </tr>
            <tr>
                <th scope="row"><a href="https://kindlebookfor.me/">面包读书会</a></th>
                <td>.epub</td>
                <td>验证码：read</td>
            </tr>
            <tr>
                <th scope="row"><a href="http://www.ebook22.com/">ebook22 </a></th>
                <td>.epub</td>
                <td>验证码不定期更换</td>
            </tr>
            <tr>
                <th scope="row"><a href="http://77ebooks.com/">淇淇有料</a></th>
                <td>.epub</td>
                <td></td>
            </tr>
            <tr>
                <th scope="row"><a href="https://www.sxpdf.com/">书行天下</a></th>
                <td>.pdf</td>
                <td></td>
            </tr>
            <tr>
                <th scope="row"><a href="https://www.gpdf.net/">书行万里</a></th>
                <td>.pdf</td>
                <td></td>
            </tr>
            
            
            
            
            
            <tr>
                 <th scope="row">↓视频教程</th>
                 <td></td>
                 <td></td>
             </tr>
            <tr>
                <th scope="row"><a href="https://www.xiaobinwang.cc/category-2.html">小彬网</a></th>
                <td>.mp4</td>
                <td>验证码：xiaobinwang</td>
            </tr>
            <tr>
                <th scope="row"><a href="https://xd.x6d.com/html/99.html">小刀娱乐网</a></th>
                <td>.mp4</td>
                <td></td>
            </tr>
            <tr>
                <th scope="row"><a href="https://www.dafeimiao.cn/category/kecheng/">大肥喵</a></th>
                <td>.mp4</td>
                <td></td>
            </tr>
		 
		  

		  
        </tbody>
    </table>
    <script src="script/index.js"></script>
</div>	



<div data-role="footer" data-position="fixed" style="text-align:center">
©2023 AI网友
</div>


</body>
</html>
