<!DOCTYPE html>
<html>
<head>
<title></title>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="applicable-device" content="pc,mobile">
<link rel="stylesheet" href="theme/mytheme.min.css" />
<link rel="stylesheet" href="theme/jquery.mobile-1.4.5.min.css" />
<script src="script/jquery-2.2.4.min.js"></script>
<script src="script/jquery.mobile-1.4.5.min.js"></script>

<!--优化屏幕宽度-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@font-face {
                         font-family: "SmileySans-Oblique";
                         src: url("font/SmileySans-Oblique.ttf") format("truetype");
                 }
		
         
           /* pc */
            @media screen and (min-width: 767px) {
                ul li {
                    border:1px solid black;
                    float:left;
                    width:100px;
                }
             
            /* app */
            @media screen and (max-width: 767px) {
                ul li {
                    border:1px solid black;
                    width:100px;
                }
            }
		  
		 a:link{color:gold;}
		 a:hover {color:salmon;background:greenyellow;}
</style>
<link href="theme/index.css" rel="stylesheet">
</head>
<body>
<!--********************page.1***********************-->
<div data-role="page" data-title="家机掌机游戏" id="first" data-theme="a">
<div data-role="header">
<a href="index.htm" data-icon="back" data-iconpos="left" data-ajax="false">主页</a> <h1><b>家机掌机游戏</b></h1>
</div>

<div style="font-family: 'SmileySans-Oblique', sans-serif;">
		
    <table class="table table-striped">
	
        <tbody>
	   <tr>
	       <th scope="row">🔗链接</th>
	       <td>📜简介</td>
	       <td>✍备注</td>
	   </tr>
            <tr>
                 <th scope="row">↓rom下载</th>
                 <td></td>
                 <td></td>
             </tr>
            <tr>
                <th scope="row"><a href="http://wpwapp.com/">WPW小游戏</a></th>
                <td>rom</td>
                <td></td>
            </tr>
            <tr>
                <th scope="row"><a href="https://www.romspedia.com/">Romspedia</a></th>
                <td>rom</td>
                <td></td>
            </tr>
            <tr>
                <th scope="row"><a href="https://www.oldmanemu.net/">老男人游戏网</a></th>
                <td>rom</td>
                <td></td>
            </tr>
		 <tr>
		      <th scope="row">↓金手指</th>
		      <td></td>
		      <td></td>
		  </tr>
		 <tr>
		     <th scope="row"><a href="https://www.2cyshare.com/category-15.html">次元share</a></th>
		     <td>NS金手指</td>
		     <td></td>
		 </tr>
		 <tr>
		     <th scope="row"><a href="http://www.hasheji.cn/forum.php?mod=forumdisplay&fid=56&filter=author&orderby=dateline">哈设的游戏世界</a></th>
		     <td>NS金手指</td>
		     <td></td>
		 </tr>
		 <tr>
		     <th scope="row"><a href="https://emu.web-g-p.com/info/page/fc_rom_cheat.html">WEB GAME PLATFORM</a></th>
		     <td>各类金手指</td>
		     <td></td>
		 </tr>
		 
		  

		  
        </tbody>
    </table>
    <script src="script/index.js"></script>
</div>	



<div data-role="footer" data-position="fixed" style="text-align:center">
©2023 AI网友
</div>


</body>
</html>
